//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z4add2PdPKd

.visible .entry _Z4add2PdPKd(
	.param .u64 _Z4add2PdPKd_param_0,
	.param .u64 _Z4add2PdPKd_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z4add2PdPKd_param_0];
	ld.param.u64 	%rd2, [_Z4add2PdPKd_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f64 	%fd2, [%rd7];
	add.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd7], %fd3;
	ret;
}

	// .globl	_Z7add_matPdPKdS1_iii
.visible .entry _Z7add_matPdPKdS1_iii(
	.param .u64 _Z7add_matPdPKdS1_iii_param_0,
	.param .u64 _Z7add_matPdPKdS1_iii_param_1,
	.param .u64 _Z7add_matPdPKdS1_iii_param_2,
	.param .u32 _Z7add_matPdPKdS1_iii_param_3,
	.param .u32 _Z7add_matPdPKdS1_iii_param_4,
	.param .u32 _Z7add_matPdPKdS1_iii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd5, [_Z7add_matPdPKdS1_iii_param_0];
	ld.param.u64 	%rd6, [_Z7add_matPdPKdS1_iii_param_1];
	ld.param.u64 	%rd7, [_Z7add_matPdPKdS1_iii_param_2];
	ld.param.u32 	%r1, [_Z7add_matPdPKdS1_iii_param_4];
	ld.param.u32 	%r2, [_Z7add_matPdPKdS1_iii_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	cvt.u64.u32	%rd1, %r6;
	ld.param.s32 	%rd2, [_Z7add_matPdPKdS1_iii_param_3];
	setp.ge.u64	%p1, %rd1, %rd2;
	@%p1 bra 	BB1_4;

	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvt.u64.u32	%rd3, %r10;
	cvt.s64.s32	%rd8, %r1;
	setp.ge.u64	%p2, %rd3, %rd8;
	@%p2 bra 	BB1_4;

	mul.lo.s64 	%rd9, %rd3, %rd2;
	add.s64 	%rd4, %rd9, %rd1;
	cvt.s64.s32	%rd10, %r2;
	setp.ge.u64	%p3, %rd4, %rd10;
	@%p3 bra 	BB1_4;

	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 3;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd3, 3;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.f64 	%fd1, [%rd17];
	ld.global.f64 	%fd2, [%rd15];
	add.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd18, %rd12, %rd14;
	ld.global.f64 	%fd4, [%rd18];
	add.f64 	%fd5, %fd3, %fd4;
	add.s64 	%rd19, %rd12, %rd16;
	ld.global.f64 	%fd6, [%rd19];
	sub.f64 	%fd7, %fd5, %fd6;
	shl.b64 	%rd20, %rd4, 3;
	add.s64 	%rd21, %rd11, %rd20;
	ld.global.f64 	%fd8, [%rd21];
	fma.rn.f64 	%fd9, %fd8, 0dC000000000000000, %fd7;
	st.global.f64 	[%rd21], %fd9;

BB1_4:
	ret;
}

