//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z18lattice_inner_loopPfS_PKfS1_yyy
// _Z37matrix_euclidean_distance_kernel_fastPfS_ii$__cuda_local_var_180771_31_non_const_Ys has been demoted
// _Z37matrix_euclidean_distance_kernel_fastPfS_ii$__cuda_local_var_180772_31_non_const_Xs has been demoted
.extern .shared .align 4 .b8 Rs[];
// _Z9gpuPdist2PfS_ii$__cuda_local_var_180828_31_non_const_Ys has been demoted
// _Z9gpuPdist2PfS_ii$__cuda_local_var_180829_31_non_const_Xs has been demoted

.visible .entry _Z18lattice_inner_loopPfS_PKfS1_yyy(
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_0,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_1,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_2,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_3,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_4,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_5,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_0];
	ld.param.u64 	%rd5, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_1];
	ld.param.u64 	%rd6, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_2];
	ld.param.u64 	%rd7, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_3];
	ld.param.u64 	%rd8, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_4];
	ld.param.u64 	%rd9, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_5];
	ld.param.u64 	%rd10, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd8;
	@%p1 bra 	BB0_4;

	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32	%rd2, %r8;
	setp.ge.u64	%p2, %rd2, %rd9;
	@%p2 bra 	BB0_4;

	mul.lo.s64 	%rd11, %rd2, %rd8;
	add.s64 	%rd3, %rd11, %rd1;
	setp.ge.u64	%p3, %rd3, %rd10;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd15];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd18, %rd12, %rd14;
	ld.global.f32 	%f4, [%rd18];
	add.f32 	%f5, %f3, %f4;
	add.s64 	%rd19, %rd12, %rd16;
	ld.global.f32 	%f6, [%rd19];
	sub.f32 	%f7, %f5, %f6;
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f8, [%rd22];
	fma.rn.f32 	%f9, %f8, 0fC0000000, %f7;
	cvta.to.global.u64 	%rd23, %rd4;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f9;

BB0_4:
	ret;
}

	// .globl	_Z11reduce_colsPfPjPKfS2_S2_jjj
.visible .entry _Z11reduce_colsPfPjPKfS2_S2_jjj(
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_0,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_1,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_2,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_3,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_4,
	.param .u32 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_5,
	.param .u32 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_6,
	.param .u32 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd5, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_0];
	ld.param.u64 	%rd6, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_1];
	ld.param.u64 	%rd7, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_2];
	ld.param.u64 	%rd8, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_3];
	ld.param.u64 	%rd9, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_4];
	ld.param.u32 	%r25, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_5];
	ld.param.u32 	%r26, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_6];
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.u32	%p1, %r1, %r26;
	@%p1 bra 	BB1_14;

	mul.lo.s32 	%r59, %r1, %r25;
	cvt.u64.u32	%rd1, %r1;
	setp.eq.s32	%p2, %r25, 0;
	mov.f32 	%f78, 0f4EFF0000;
	mov.u32 	%r63, 0;
	@%p2 bra 	BB1_13;

	cvta.to.global.u64 	%rd2, %rd8;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd9;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f2, [%rd13];
	and.b32  	%r36, %r25, 3;
	mov.f32 	%f78, 0f4EFF0000;
	mov.u32 	%r57, 0;
	mov.f32 	%f76, 0f00000000;
	setp.eq.s32	%p3, %r36, 0;
	@%p3 bra 	BB1_3;

	setp.eq.s32	%p4, %r36, 1;
	@%p4 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.u32 	%r55, %r57;
	bra.uni 	BB1_9;

BB1_3:
	mov.u32 	%r63, %r57;
	bra.uni 	BB1_10;

BB1_6:
	setp.eq.s32	%p5, %r36, 2;
	@%p5 bra 	BB1_8;

	ld.global.f32 	%f18, [%rd2];
	add.f32 	%f19, %f18, %f1;
	ld.global.f32 	%f20, [%rd12];
	add.f32 	%f21, %f19, %f20;
	sub.f32 	%f22, %f21, %f2;
	mul.lo.s32 	%r42, %r1, %r25;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f23, [%rd18];
	fma.rn.f32 	%f24, %f23, 0fC0000000, %f22;
	setp.lt.f32	%p6, %f24, 0f4EFF0000;
	selp.f32	%f78, %f24, 0f4EFF0000, %p6;
	add.s32 	%r59, %r42, 1;
	mov.u32 	%r57, 1;

BB1_8:
	mul.wide.u32 	%rd20, %r57, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f25, [%rd21];
	add.f32 	%f26, %f25, %f1;
	add.s64 	%rd23, %rd12, %rd20;
	ld.global.f32 	%f27, [%rd23];
	add.f32 	%f28, %f26, %f27;
	sub.f32 	%f29, %f28, %f2;
	cvta.to.global.u64 	%rd24, %rd7;
	mul.wide.u32 	%rd25, %r59, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f30, [%rd26];
	fma.rn.f32 	%f31, %f30, 0fC0000000, %f29;
	setp.lt.f32	%p7, %f31, %f78;
	selp.f32	%f78, %f31, %f78, %p7;
	selp.b32	%r55, %r57, 0, %p7;
	add.s32 	%r57, %r57, 1;
	add.s32 	%r59, %r59, 1;

BB1_9:
	mul.wide.u32 	%rd28, %r57, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f32, [%rd29];
	add.f32 	%f33, %f32, %f1;
	add.s64 	%rd31, %rd12, %rd28;
	ld.global.f32 	%f34, [%rd31];
	add.f32 	%f35, %f33, %f34;
	sub.f32 	%f36, %f35, %f2;
	cvta.to.global.u64 	%rd32, %rd7;
	mul.wide.u32 	%rd33, %r59, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f37, [%rd34];
	fma.rn.f32 	%f38, %f37, 0fC0000000, %f36;
	setp.lt.f32	%p8, %f38, %f78;
	selp.f32	%f78, %f38, %f78, %p8;
	selp.b32	%r63, %r57, %r55, %p8;
	add.s32 	%r57, %r57, 1;
	add.s32 	%r59, %r59, 1;
	mov.f32 	%f76, %f78;

BB1_10:
	cvta.to.global.u64 	%rd4, %rd7;
	setp.lt.u32	%p9, %r25, 4;
	@%p9 bra 	BB1_11;
	bra.uni 	BB1_12;

BB1_11:
	mov.f32 	%f78, %f76;
	bra.uni 	BB1_13;

BB1_12:
	mul.wide.u32 	%rd35, %r57, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f39, [%rd36];
	add.f32 	%f40, %f39, %f1;
	add.s64 	%rd37, %rd12, %rd35;
	ld.global.f32 	%f41, [%rd37];
	add.f32 	%f42, %f40, %f41;
	sub.f32 	%f43, %f42, %f2;
	mul.wide.u32 	%rd38, %r59, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.f32 	%f44, [%rd39];
	fma.rn.f32 	%f45, %f44, 0fC0000000, %f43;
	setp.lt.f32	%p10, %f45, %f78;
	selp.f32	%f46, %f45, %f78, %p10;
	selp.b32	%r43, %r57, %r63, %p10;
	add.s32 	%r44, %r57, 1;
	mul.wide.u32 	%rd40, %r44, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f47, [%rd41];
	add.f32 	%f48, %f47, %f1;
	add.s64 	%rd42, %rd12, %rd40;
	ld.global.f32 	%f49, [%rd42];
	add.f32 	%f50, %f48, %f49;
	sub.f32 	%f51, %f50, %f2;
	add.s32 	%r45, %r59, 1;
	mul.wide.u32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f32 	%f52, [%rd44];
	add.f32 	%f53, %f52, %f52;
	sub.f32 	%f54, %f51, %f53;
	setp.lt.f32	%p11, %f54, %f46;
	selp.f32	%f55, %f54, %f46, %p11;
	selp.b32	%r46, %r44, %r43, %p11;
	add.s32 	%r47, %r57, 2;
	mul.wide.u32 	%rd45, %r47, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f56, [%rd46];
	add.f32 	%f57, %f56, %f1;
	add.s64 	%rd47, %rd12, %rd45;
	ld.global.f32 	%f58, [%rd47];
	add.f32 	%f59, %f57, %f58;
	sub.f32 	%f60, %f59, %f2;
	add.s32 	%r48, %r59, 2;
	mul.wide.u32 	%rd48, %r48, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f61, [%rd49];
	add.f32 	%f62, %f61, %f61;
	sub.f32 	%f63, %f60, %f62;
	setp.lt.f32	%p12, %f63, %f55;
	selp.f32	%f64, %f63, %f55, %p12;
	selp.b32	%r49, %r47, %r46, %p12;
	add.s32 	%r50, %r57, 3;
	mul.wide.u32 	%rd50, %r50, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f65, [%rd51];
	add.f32 	%f66, %f65, %f1;
	add.s64 	%rd52, %rd12, %rd50;
	ld.global.f32 	%f67, [%rd52];
	add.f32 	%f68, %f66, %f67;
	sub.f32 	%f69, %f68, %f2;
	add.s32 	%r51, %r59, 3;
	mul.wide.u32 	%rd53, %r51, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.f32 	%f70, [%rd54];
	add.f32 	%f71, %f70, %f70;
	sub.f32 	%f72, %f69, %f71;
	setp.lt.f32	%p13, %f72, %f64;
	selp.f32	%f78, %f72, %f64, %p13;
	selp.b32	%r63, %r50, %r49, %p13;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r57, %r57, 4;
	setp.lt.u32	%p14, %r57, %r25;
	@%p14 bra 	BB1_12;

BB1_13:
	cvta.to.global.u64 	%rd55, %rd5;
	shl.b64 	%rd56, %rd1, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f78;
	cvta.to.global.u64 	%rd58, %rd6;
	add.s64 	%rd59, %rd58, %rd56;
	st.global.u32 	[%rd59], %r63;

BB1_14:
	ret;
}

	// .globl	_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj
.visible .entry _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj(
	.param .u64 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_0,
	.param .u64 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_1,
	.param .u64 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_2,
	.param .u64 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_3,
	.param .u32 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_4,
	.param .u32 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_5,
	.param .u32 _Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_6
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<153>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd3, [_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_0];
	ld.param.u64 	%rd4, [_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_1];
	ld.param.u64 	%rd5, [_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_2];
	ld.param.u64 	%rd6, [_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_3];
	ld.param.u32 	%r47, [_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_4];
	ld.param.u32 	%r48, [_Z23reduce_cols_R_symmetricPfPjPKfS2_jjj_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %ntid.y;
	mov.u32 	%r51, %tid.y;
	mad.lo.s32 	%r1, %r49, %r50, %r51;
	setp.ge.u32	%p1, %r1, %r48;
	@%p1 bra 	BB2_37;

	min.u32 	%r2, %r1, %r47;
	setp.eq.s32	%p2, %r2, 0;
	mov.f32 	%f110, 0f4EFF0000;
	mov.u32 	%r141, 0;
	mov.u32 	%r142, %r141;
	@%p2 bra 	BB2_11;

	cvt.rn.f64.u32	%fd1, %r1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f1, [%rd8];
	not.b32 	%r60, %r1;
	not.b32 	%r61, %r47;
	max.u32 	%r3, %r61, %r60;
	not.b32 	%r62, %r3;
	and.b32  	%r63, %r62, 3;
	setp.eq.s32	%p3, %r63, 0;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f110, 0f4EFF0000;
	mov.u32 	%r141, 0;
	mov.u32 	%r142, %r141;
	@%p3 bra 	BB2_8;

	setp.eq.s32	%p4, %r63, 1;
	mov.f32 	%f106, 0f4EFF0000;
	mov.u32 	%r135, 0;
	mov.u32 	%r136, %r135;
	@%p4 bra 	BB2_7;

	setp.eq.s32	%p5, %r63, 2;
	mov.f32 	%f105, 0f4EFF0000;
	mov.u32 	%r134, 0;
	@%p5 bra 	BB2_6;

	add.f64 	%fd4, %fd1, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r72, %fd4;
	mul.wide.u32 	%rd9, %r72, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f45, [%rd1];
	sub.f32 	%f46, %f45, %f1;
	ld.global.f32 	%f47, [%rd10];
	add.f32 	%f48, %f47, %f46;
	setp.lt.f32	%p6, %f48, 0f4EFF0000;
	selp.f32	%f105, %f48, 0f4EFF0000, %p6;
	mov.u32 	%r134, 1;

BB2_6:
	shl.b32 	%r73, %r47, 1;
	add.s32 	%r74, %r73, -1;
	sub.s32 	%r75, %r74, %r134;
	neg.s32 	%r76, %r134;
	and.b32  	%r77, %r75, %r76;
	cvt.rn.f64.u32	%fd5, %r77;
	fma.rn.f64 	%fd6, %fd5, 0d3FE0000000000000, %fd1;
	cvt.rn.f64.u32	%fd7, %r134;
	sub.f64 	%fd8, %fd6, %fd7;
	add.f64 	%fd9, %fd8, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r78, %fd9;
	mul.wide.u32 	%rd11, %r78, 4;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r134, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f49, [%rd14];
	sub.f32 	%f50, %f49, %f1;
	ld.global.f32 	%f51, [%rd12];
	add.f32 	%f52, %f51, %f50;
	setp.lt.f32	%p7, %f52, %f105;
	selp.f32	%f106, %f52, %f105, %p7;
	selp.b32	%r136, %r134, 0, %p7;
	add.s32 	%r135, %r134, 1;

BB2_7:
	shl.b32 	%r79, %r47, 1;
	add.s32 	%r80, %r79, -1;
	sub.s32 	%r81, %r80, %r135;
	mul.lo.s32 	%r82, %r81, %r135;
	cvt.rn.f64.u32	%fd10, %r82;
	fma.rn.f64 	%fd11, %fd10, 0d3FE0000000000000, %fd1;
	cvt.rn.f64.u32	%fd12, %r135;
	sub.f64 	%fd13, %fd11, %fd12;
	add.f64 	%fd14, %fd13, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r83, %fd14;
	mul.wide.u32 	%rd15, %r83, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r135, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f53, [%rd18];
	sub.f32 	%f54, %f53, %f1;
	ld.global.f32 	%f55, [%rd16];
	add.f32 	%f56, %f55, %f54;
	setp.lt.f32	%p8, %f56, %f106;
	selp.f32	%f110, %f56, %f106, %p8;
	selp.b32	%r142, %r135, %r136, %p8;
	add.s32 	%r141, %r135, 1;
	mov.f32 	%f108, %f110;

BB2_8:
	shl.b32 	%r84, %r47, 1;
	add.s32 	%r13, %r84, -1;
	setp.gt.u32	%p9, %r3, -5;
	@%p9 bra 	BB2_9;
	bra.uni 	BB2_10;

BB2_9:
	mov.f32 	%f110, %f108;
	bra.uni 	BB2_11;

BB2_10:
	sub.s32 	%r85, %r13, %r141;
	mul.lo.s32 	%r86, %r85, %r141;
	cvt.rn.f64.u32	%fd15, %r86;
	fma.rn.f64 	%fd16, %fd15, 0d3FE0000000000000, %fd1;
	cvt.rn.f64.u32	%fd17, %r141;
	sub.f64 	%fd18, %fd16, %fd17;
	add.f64 	%fd19, %fd18, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r87, %fd19;
	mul.wide.u32 	%rd19, %r87, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.u32 	%rd21, %r141, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f57, [%rd22];
	sub.f32 	%f58, %f57, %f1;
	ld.global.f32 	%f59, [%rd20];
	add.f32 	%f60, %f59, %f58;
	setp.lt.f32	%p10, %f60, %f110;
	selp.f32	%f61, %f60, %f110, %p10;
	selp.b32	%r88, %r141, %r142, %p10;
	add.s32 	%r89, %r141, 1;
	sub.s32 	%r90, %r13, %r89;
	mul.lo.s32 	%r91, %r90, %r89;
	cvt.rn.f64.u32	%fd20, %r91;
	fma.rn.f64 	%fd21, %fd20, 0d3FE0000000000000, %fd1;
	cvt.rn.f64.u32	%fd22, %r89;
	sub.f64 	%fd23, %fd21, %fd22;
	add.f64 	%fd24, %fd23, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r92, %fd24;
	mul.wide.u32 	%rd23, %r92, 4;
	add.s64 	%rd24, %rd2, %rd23;
	mul.wide.u32 	%rd25, %r89, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f62, [%rd26];
	sub.f32 	%f63, %f62, %f1;
	ld.global.f32 	%f64, [%rd24];
	add.f32 	%f65, %f64, %f63;
	setp.lt.f32	%p11, %f65, %f61;
	selp.f32	%f66, %f65, %f61, %p11;
	selp.b32	%r93, %r89, %r88, %p11;
	add.s32 	%r94, %r141, 2;
	sub.s32 	%r95, %r13, %r94;
	mul.lo.s32 	%r96, %r95, %r94;
	cvt.rn.f64.u32	%fd25, %r96;
	fma.rn.f64 	%fd26, %fd25, 0d3FE0000000000000, %fd1;
	cvt.rn.f64.u32	%fd27, %r94;
	sub.f64 	%fd28, %fd26, %fd27;
	add.f64 	%fd29, %fd28, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r97, %fd29;
	mul.wide.u32 	%rd27, %r97, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mul.wide.u32 	%rd29, %r94, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f67, [%rd30];
	sub.f32 	%f68, %f67, %f1;
	ld.global.f32 	%f69, [%rd28];
	add.f32 	%f70, %f69, %f68;
	setp.lt.f32	%p12, %f70, %f66;
	selp.f32	%f71, %f70, %f66, %p12;
	selp.b32	%r98, %r94, %r93, %p12;
	add.s32 	%r99, %r141, 3;
	sub.s32 	%r100, %r13, %r99;
	mul.lo.s32 	%r101, %r100, %r99;
	cvt.rn.f64.u32	%fd30, %r101;
	fma.rn.f64 	%fd31, %fd30, 0d3FE0000000000000, %fd1;
	cvt.rn.f64.u32	%fd32, %r99;
	sub.f64 	%fd33, %fd31, %fd32;
	add.f64 	%fd34, %fd33, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r102, %fd34;
	mul.wide.u32 	%rd31, %r102, 4;
	add.s64 	%rd32, %rd2, %rd31;
	mul.wide.u32 	%rd33, %r99, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f72, [%rd34];
	sub.f32 	%f73, %f72, %f1;
	ld.global.f32 	%f74, [%rd32];
	add.f32 	%f75, %f74, %f73;
	setp.lt.f32	%p13, %f75, %f71;
	selp.f32	%f110, %f75, %f71, %p13;
	selp.b32	%r142, %r99, %r98, %p13;
	add.s32 	%r141, %r141, 4;
	setp.lt.u32	%p14, %r141, %r2;
	@%p14 bra 	BB2_10;

BB2_11:
	setp.ge.u32	%p15, %r141, %r47;
	@%p15 bra 	BB2_12;

	shl.b32 	%r104, %r47, 1;
	add.s32 	%r105, %r104, -1;
	sub.s32 	%r109, %r105, %r1;
	mul.lo.s32 	%r110, %r109, %r1;
	cvt.rn.f64.u32	%fd35, %r110;
	mul.f64 	%fd2, %fd35, 0d3FE0000000000000;
	cvt.rn.f64.u32	%fd3, %r1;
	mul.wide.u32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f12, [%rd36];
	sub.s32 	%r21, %r47, %r141;
	and.b32  	%r22, %r21, 3;
	setp.eq.s32	%p16, %r22, 0;
	mov.f32 	%f123, 0f00000000;
	mov.u32 	%r152, 0;
	@%p16 bra 	BB2_25;

	setp.eq.s32	%p17, %r22, 1;
	@%p17 bra 	BB2_22;

	setp.eq.s32	%p18, %r22, 2;
	@%p18 bra 	BB2_19;

	mov.f32 	%f111, 0f00000000;
	setp.le.u32	%p19, %r141, %r1;
	@%p19 bra 	BB2_18;

	cvt.rn.f64.u32	%fd36, %r141;
	add.f64 	%fd37, %fd2, %fd36;
	sub.f64 	%fd38, %fd37, %fd3;
	add.f64 	%fd39, %fd38, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r115, %fd39;
	mul.wide.u32 	%rd37, %r115, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f111, [%rd38];

BB2_18:
	mul.wide.u32 	%rd39, %r141, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f78, [%rd40];
	sub.f32 	%f79, %f78, %f12;
	add.f32 	%f80, %f111, %f79;
	setp.lt.f32	%p20, %f80, %f110;
	selp.f32	%f110, %f80, %f110, %p20;
	selp.b32	%r142, %r141, %r142, %p20;
	add.s32 	%r141, %r141, 1;

BB2_19:
	mov.f32 	%f113, 0f00000000;
	setp.le.u32	%p21, %r141, %r1;
	@%p21 bra 	BB2_21;

	cvt.rn.f64.u32	%fd40, %r141;
	add.f64 	%fd41, %fd2, %fd40;
	sub.f64 	%fd42, %fd41, %fd3;
	add.f64 	%fd43, %fd42, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r120, %fd43;
	mul.wide.u32 	%rd41, %r120, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f113, [%rd42];

BB2_21:
	mul.wide.u32 	%rd43, %r141, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f82, [%rd44];
	sub.f32 	%f83, %f82, %f12;
	add.f32 	%f84, %f113, %f83;
	setp.lt.f32	%p22, %f84, %f110;
	selp.f32	%f110, %f84, %f110, %p22;
	selp.b32	%r142, %r141, %r142, %p22;
	add.s32 	%r141, %r141, 1;

BB2_22:
	mov.f32 	%f115, 0f00000000;
	setp.le.u32	%p23, %r141, %r1;
	@%p23 bra 	BB2_24;

	cvt.rn.f64.u32	%fd44, %r141;
	add.f64 	%fd45, %fd2, %fd44;
	sub.f64 	%fd46, %fd45, %fd3;
	add.f64 	%fd47, %fd46, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r125, %fd47;
	mul.wide.u32 	%rd45, %r125, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f115, [%rd46];

BB2_24:
	mul.wide.u32 	%rd47, %r141, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f86, [%rd48];
	sub.f32 	%f87, %f86, %f12;
	add.f32 	%f88, %f115, %f87;
	setp.lt.f32	%p24, %f88, %f110;
	selp.f32	%f110, %f88, %f110, %p24;
	selp.b32	%r142, %r141, %r142, %p24;
	add.s32 	%r141, %r141, 1;
	mov.u32 	%r152, %r142;
	mov.f32 	%f123, %f110;

BB2_25:
	setp.lt.u32	%p25, %r21, 4;
	@%p25 bra 	BB2_36;

	mov.u32 	%r152, %r142;
	mov.f32 	%f123, %f110;

BB2_27:
	mov.f32 	%f122, 0f00000000;
	setp.le.u32	%p26, %r141, %r1;
	mov.f32 	%f119, %f122;
	@%p26 bra 	BB2_29;

	cvt.rn.f64.u32	%fd48, %r141;
	add.f64 	%fd49, %fd2, %fd48;
	sub.f64 	%fd50, %fd49, %fd3;
	add.f64 	%fd51, %fd50, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r126, %fd51;
	mul.wide.u32 	%rd49, %r126, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f119, [%rd50];

BB2_29:
	mul.wide.u32 	%rd51, %r141, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f91, [%rd52];
	sub.f32 	%f92, %f91, %f12;
	add.f32 	%f93, %f119, %f92;
	setp.lt.f32	%p27, %f93, %f123;
	selp.f32	%f29, %f93, %f123, %p27;
	selp.b32	%r38, %r141, %r152, %p27;
	add.s32 	%r39, %r141, 1;
	setp.le.u32	%p28, %r39, %r1;
	mov.f32 	%f120, %f122;
	@%p28 bra 	BB2_31;

	cvt.rn.f64.u32	%fd52, %r39;
	add.f64 	%fd53, %fd2, %fd52;
	sub.f64 	%fd54, %fd53, %fd3;
	add.f64 	%fd55, %fd54, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r127, %fd55;
	mul.wide.u32 	%rd53, %r127, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f120, [%rd54];

BB2_31:
	mul.wide.u32 	%rd55, %r39, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f95, [%rd56];
	sub.f32 	%f96, %f95, %f12;
	add.f32 	%f97, %f120, %f96;
	setp.lt.f32	%p29, %f97, %f29;
	selp.f32	%f32, %f97, %f29, %p29;
	selp.b32	%r40, %r39, %r38, %p29;
	add.s32 	%r41, %r141, 2;
	setp.le.u32	%p30, %r41, %r1;
	mov.f32 	%f121, %f122;
	@%p30 bra 	BB2_33;

	cvt.rn.f64.u32	%fd56, %r41;
	add.f64 	%fd57, %fd2, %fd56;
	sub.f64 	%fd58, %fd57, %fd3;
	add.f64 	%fd59, %fd58, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r128, %fd59;
	mul.wide.u32 	%rd57, %r128, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f32 	%f121, [%rd58];

BB2_33:
	mul.wide.u32 	%rd59, %r41, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f99, [%rd60];
	sub.f32 	%f100, %f99, %f12;
	add.f32 	%f101, %f121, %f100;
	setp.lt.f32	%p31, %f101, %f32;
	selp.f32	%f35, %f101, %f32, %p31;
	selp.b32	%r42, %r41, %r40, %p31;
	add.s32 	%r43, %r141, 3;
	setp.le.u32	%p32, %r43, %r1;
	@%p32 bra 	BB2_35;

	cvt.rn.f64.u32	%fd60, %r43;
	add.f64 	%fd61, %fd2, %fd60;
	sub.f64 	%fd62, %fd61, %fd3;
	add.f64 	%fd63, %fd62, 0dBFF0000000000000;
	cvt.rzi.u32.f64	%r129, %fd63;
	mul.wide.u32 	%rd61, %r129, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f122, [%rd62];

BB2_35:
	mul.wide.u32 	%rd63, %r43, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f102, [%rd64];
	sub.f32 	%f103, %f102, %f12;
	add.f32 	%f104, %f122, %f103;
	setp.lt.f32	%p33, %f104, %f35;
	selp.f32	%f123, %f104, %f35, %p33;
	selp.b32	%r152, %r43, %r42, %p33;
	add.s32 	%r141, %r141, 4;
	setp.lt.u32	%p34, %r141, %r47;
	@%p34 bra 	BB2_27;
	bra.uni 	BB2_36;

BB2_12:
	mov.u32 	%r152, %r142;
	mov.f32 	%f123, %f110;

BB2_36:
	cvta.to.global.u64 	%rd65, %rd3;
	mul.wide.u32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.f32 	[%rd67], %f123;
	cvta.to.global.u64 	%rd68, %rd4;
	add.s64 	%rd69, %rd68, %rd66;
	st.global.u32 	[%rd69], %r152;

BB2_37:
	ret;
}

	// .globl	_Z13reduce_cols_RPfPjPKfS2_jjj
.visible .entry _Z13reduce_cols_RPfPjPKfS2_jjj(
	.param .u64 _Z13reduce_cols_RPfPjPKfS2_jjj_param_0,
	.param .u64 _Z13reduce_cols_RPfPjPKfS2_jjj_param_1,
	.param .u64 _Z13reduce_cols_RPfPjPKfS2_jjj_param_2,
	.param .u64 _Z13reduce_cols_RPfPjPKfS2_jjj_param_3,
	.param .u32 _Z13reduce_cols_RPfPjPKfS2_jjj_param_4,
	.param .u32 _Z13reduce_cols_RPfPjPKfS2_jjj_param_5,
	.param .u32 _Z13reduce_cols_RPfPjPKfS2_jjj_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd4, [_Z13reduce_cols_RPfPjPKfS2_jjj_param_0];
	ld.param.u64 	%rd5, [_Z13reduce_cols_RPfPjPKfS2_jjj_param_1];
	ld.param.u64 	%rd6, [_Z13reduce_cols_RPfPjPKfS2_jjj_param_2];
	ld.param.u64 	%rd7, [_Z13reduce_cols_RPfPjPKfS2_jjj_param_3];
	ld.param.u32 	%r25, [_Z13reduce_cols_RPfPjPKfS2_jjj_param_4];
	ld.param.u32 	%r26, [_Z13reduce_cols_RPfPjPKfS2_jjj_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.u32	%p1, %r1, %r26;
	@%p1 bra 	BB3_14;

	mul.lo.s32 	%r59, %r1, %r25;
	cvt.u64.u32	%rd2, %r1;
	setp.eq.s32	%p2, %r25, 0;
	mov.f32 	%f53, 0f4EFF0000;
	mov.u32 	%r63, 0;
	@%p2 bra 	BB3_13;

	shl.b64 	%rd8, %rd2, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f1, [%rd9];
	and.b32  	%r36, %r25, 3;
	mov.f32 	%f53, 0f4EFF0000;
	mov.u32 	%r57, 0;
	mov.f32 	%f51, 0f00000000;
	setp.eq.s32	%p3, %r36, 0;
	@%p3 bra 	BB3_3;

	setp.eq.s32	%p4, %r36, 1;
	@%p4 bra 	BB3_5;
	bra.uni 	BB3_6;

BB3_5:
	mov.u32 	%r55, %r57;
	bra.uni 	BB3_9;

BB3_3:
	mov.u32 	%r63, %r57;
	bra.uni 	BB3_10;

BB3_6:
	setp.eq.s32	%p5, %r36, 2;
	@%p5 bra 	BB3_8;

	ld.global.f32 	%f17, [%rd1];
	sub.f32 	%f18, %f17, %f1;
	mul.lo.s32 	%r42, %r1, %r25;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r42, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f19, [%rd12];
	add.f32 	%f20, %f18, %f19;
	setp.lt.f32	%p6, %f20, 0f4EFF0000;
	selp.f32	%f53, %f20, 0f4EFF0000, %p6;
	add.s32 	%r59, %r42, 1;
	mov.u32 	%r57, 1;

BB3_8:
	mul.wide.u32 	%rd13, %r57, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f21, [%rd14];
	sub.f32 	%f22, %f21, %f1;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.u32 	%rd16, %r59, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f23, [%rd17];
	add.f32 	%f24, %f22, %f23;
	setp.lt.f32	%p7, %f24, %f53;
	selp.f32	%f53, %f24, %f53, %p7;
	selp.b32	%r55, %r57, 0, %p7;
	add.s32 	%r57, %r57, 1;
	add.s32 	%r59, %r59, 1;

BB3_9:
	mul.wide.u32 	%rd18, %r57, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f25, [%rd19];
	sub.f32 	%f26, %f25, %f1;
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.u32 	%rd21, %r59, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f27, [%rd22];
	add.f32 	%f28, %f26, %f27;
	setp.lt.f32	%p8, %f28, %f53;
	selp.f32	%f53, %f28, %f53, %p8;
	selp.b32	%r63, %r57, %r55, %p8;
	add.s32 	%r57, %r57, 1;
	add.s32 	%r59, %r59, 1;
	mov.f32 	%f51, %f53;

BB3_10:
	cvta.to.global.u64 	%rd3, %rd6;
	setp.lt.u32	%p9, %r25, 4;
	@%p9 bra 	BB3_11;
	bra.uni 	BB3_12;

BB3_11:
	mov.f32 	%f53, %f51;
	bra.uni 	BB3_13;

BB3_12:
	mul.wide.u32 	%rd23, %r57, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f29, [%rd24];
	sub.f32 	%f30, %f29, %f1;
	mul.wide.u32 	%rd25, %r59, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.f32 	%f31, [%rd26];
	add.f32 	%f32, %f30, %f31;
	setp.lt.f32	%p10, %f32, %f53;
	selp.f32	%f33, %f32, %f53, %p10;
	selp.b32	%r43, %r57, %r63, %p10;
	add.s32 	%r44, %r57, 1;
	mul.wide.u32 	%rd27, %r44, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f34, [%rd28];
	sub.f32 	%f35, %f34, %f1;
	add.s32 	%r45, %r59, 1;
	mul.wide.u32 	%rd29, %r45, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f36, [%rd30];
	add.f32 	%f37, %f35, %f36;
	setp.lt.f32	%p11, %f37, %f33;
	selp.f32	%f38, %f37, %f33, %p11;
	selp.b32	%r46, %r44, %r43, %p11;
	add.s32 	%r47, %r57, 2;
	mul.wide.u32 	%rd31, %r47, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f39, [%rd32];
	sub.f32 	%f40, %f39, %f1;
	add.s32 	%r48, %r59, 2;
	mul.wide.u32 	%rd33, %r48, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f41, [%rd34];
	add.f32 	%f42, %f40, %f41;
	setp.lt.f32	%p12, %f42, %f38;
	selp.f32	%f43, %f42, %f38, %p12;
	selp.b32	%r49, %r47, %r46, %p12;
	add.s32 	%r50, %r57, 3;
	mul.wide.u32 	%rd35, %r50, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f44, [%rd36];
	sub.f32 	%f45, %f44, %f1;
	add.s32 	%r51, %r59, 3;
	mul.wide.u32 	%rd37, %r51, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f32 	%f46, [%rd38];
	add.f32 	%f47, %f45, %f46;
	setp.lt.f32	%p13, %f47, %f43;
	selp.f32	%f53, %f47, %f43, %p13;
	selp.b32	%r63, %r50, %r49, %p13;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r57, %r57, 4;
	setp.lt.u32	%p14, %r57, %r25;
	@%p14 bra 	BB3_12;

BB3_13:
	cvta.to.global.u64 	%rd39, %rd4;
	shl.b64 	%rd40, %rd2, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f53;
	cvta.to.global.u64 	%rd42, %rd5;
	add.s64 	%rd43, %rd42, %rd40;
	st.global.u32 	[%rd43], %r63;

BB3_14:
	ret;
}

	// .globl	_Z18reduce_cols_ZtildePfPjPKfjS2_jjj
.visible .entry _Z18reduce_cols_ZtildePfPjPKfjS2_jjj(
	.param .u64 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_0,
	.param .u64 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_1,
	.param .u64 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_2,
	.param .u32 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_3,
	.param .u64 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_4,
	.param .u32 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_5,
	.param .u32 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_6,
	.param .u32 _Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd1, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_0];
	ld.param.u64 	%rd2, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_1];
	ld.param.u64 	%rd3, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_2];
	ld.param.u32 	%r26, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_3];
	ld.param.u64 	%rd4, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_4];
	ld.param.u32 	%r27, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_5];
	ld.param.u32 	%r28, [_Z18reduce_cols_ZtildePfPjPKfjS2_jjj_param_6];
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.u32	%p1, %r1, %r28;
	@%p1 bra 	BB4_16;

	mul.lo.s32 	%r2, %r1, %r26;
	setp.eq.s32	%p2, %r27, 0;
	mov.f32 	%f53, 0f4EFF0000;
	mov.u32 	%r62, 0;
	@%p2 bra 	BB4_15;

	add.s32 	%r3, %r2, %r26;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	add.s32 	%r4, %r2, 1;
	mov.f32 	%f53, 0f4EFF0000;
	mov.u32 	%r52, 0;
	mov.u32 	%r62, %r52;

BB4_3:
	mov.f32 	%f52, 0f00000000;
	setp.ge.u32	%p3, %r2, %r3;
	@%p3 bra 	BB4_14;

	and.b32  	%r35, %r26, 3;
	mul.lo.s32 	%r54, %r52, %r26;
	mov.f32 	%f52, 0f00000000;
	setp.eq.s32	%p4, %r35, 0;
	@%p4 bra 	BB4_5;

	setp.eq.s32	%p5, %r35, 1;
	@%p5 bra 	BB4_7;
	bra.uni 	BB4_8;

BB4_7:
	mov.u32 	%r57, %r2;
	bra.uni 	BB4_11;

BB4_5:
	mov.u32 	%r61, %r2;
	bra.uni 	BB4_12;

BB4_8:
	setp.eq.s32	%p6, %r35, 2;
	mov.u32 	%r55, %r2;
	@%p6 bra 	BB4_10;

	mul.lo.s32 	%r40, %r1, %r26;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r40, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mul.lo.s32 	%r41, %r52, %r26;
	mul.wide.u32 	%rd11, %r41, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f32 	%f20, [%rd12];
	ld.global.f32 	%f21, [%rd10];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f52, %f22, %f22, 0f00000000;
	add.s32 	%r54, %r41, 1;
	mov.u32 	%r55, %r4;

BB4_10:
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.u32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.f32 	%f23, [%rd17];
	ld.global.f32 	%f24, [%rd15];
	sub.f32 	%f25, %f24, %f23;
	fma.rn.f32 	%f52, %f25, %f25, %f52;
	add.s32 	%r57, %r55, 1;
	add.s32 	%r54, %r54, 1;

BB4_11:
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.u32 	%rd19, %r57, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.u32 	%rd21, %r54, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.f32 	%f26, [%rd22];
	ld.global.f32 	%f27, [%rd20];
	sub.f32 	%f28, %f27, %f26;
	fma.rn.f32 	%f52, %f28, %f28, %f52;
	add.s32 	%r61, %r57, 1;
	add.s32 	%r54, %r54, 1;

BB4_12:
	setp.lt.u32	%p7, %r26, 4;
	@%p7 bra 	BB4_14;

BB4_13:
	cvta.to.global.u64 	%rd23, %rd3;
	mul.wide.u32 	%rd24, %r61, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mul.wide.u32 	%rd26, %r54, 4;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.f32 	%f29, [%rd27];
	ld.global.f32 	%f30, [%rd25];
	sub.f32 	%f31, %f30, %f29;
	fma.rn.f32 	%f32, %f31, %f31, %f52;
	add.s32 	%r42, %r61, 1;
	mul.wide.u32 	%rd28, %r42, 4;
	add.s64 	%rd29, %rd23, %rd28;
	add.s32 	%r43, %r54, 1;
	mul.wide.u32 	%rd30, %r43, 4;
	add.s64 	%rd31, %rd23, %rd30;
	ld.global.f32 	%f33, [%rd31];
	ld.global.f32 	%f34, [%rd29];
	sub.f32 	%f35, %f34, %f33;
	fma.rn.f32 	%f36, %f35, %f35, %f32;
	add.s32 	%r44, %r61, 2;
	mul.wide.u32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd23, %rd32;
	add.s32 	%r45, %r54, 2;
	mul.wide.u32 	%rd34, %r45, 4;
	add.s64 	%rd35, %rd23, %rd34;
	ld.global.f32 	%f37, [%rd35];
	ld.global.f32 	%f38, [%rd33];
	sub.f32 	%f39, %f38, %f37;
	fma.rn.f32 	%f40, %f39, %f39, %f36;
	add.s32 	%r46, %r61, 3;
	mul.wide.u32 	%rd36, %r46, 4;
	add.s64 	%rd37, %rd23, %rd36;
	add.s32 	%r47, %r54, 3;
	mul.wide.u32 	%rd38, %r47, 4;
	add.s64 	%rd39, %rd23, %rd38;
	ld.global.f32 	%f41, [%rd39];
	ld.global.f32 	%f42, [%rd37];
	sub.f32 	%f43, %f42, %f41;
	fma.rn.f32 	%f52, %f43, %f43, %f40;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r61, %r61, 4;
	setp.lt.u32	%p8, %r61, %r3;
	@%p8 bra 	BB4_13;

BB4_14:
	mul.wide.u32 	%rd41, %r52, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.f32 	%f44, [%rd42];
	sub.f32 	%f45, %f44, %f1;
	add.f32 	%f46, %f52, %f45;
	setp.lt.f32	%p9, %f46, %f53;
	selp.f32	%f53, %f46, %f53, %p9;
	selp.b32	%r62, %r52, %r62, %p9;
	add.s32 	%r52, %r52, 1;
	setp.lt.u32	%p10, %r52, %r27;
	@%p10 bra 	BB4_3;

BB4_15:
	cvta.to.global.u64 	%rd43, %rd1;
	mul.wide.u32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f53;
	cvta.to.global.u64 	%rd46, %rd2;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.u32 	[%rd47], %r62;

BB4_16:
	ret;
}

	// .globl	_Z37matrix_euclidean_distance_kernel_fastPfS_ii
.visible .entry _Z37matrix_euclidean_distance_kernel_fastPfS_ii(
	.param .u64 _Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_0,
	.param .u64 _Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_1,
	.param .u32 _Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_2,
	.param .u32 _Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _Z37matrix_euclidean_distance_kernel_fastPfS_ii$__cuda_local_var_180771_31_non_const_Ys[4096];
	// demoted variable
	.shared .align 4 .b8 _Z37matrix_euclidean_distance_kernel_fastPfS_ii$__cuda_local_var_180772_31_non_const_Xs[4096];

	ld.param.u64 	%rd2, [_Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_0];
	ld.param.u64 	%rd3, [_Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_1];
	ld.param.u32 	%r15, [_Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_2];
	ld.param.u32 	%r16, [_Z37matrix_euclidean_distance_kernel_fastPfS_ii_param_3];
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r1, %r17, 5;
	mul.lo.s32 	%r37, %r1, %r16;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r3, %r18, 5;
	add.s32 	%r19, %r16, %r37;
	add.s32 	%r4, %r19, -1;
	setp.gt.s32	%p1, %r37, %r4;
	mov.f32 	%f136, 0f00000000;
	@%p1 bra 	BB5_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r5, %r21, %r16, %r20;
	shl.b32 	%r22, %r21, 7;
	mov.u32 	%r23, _Z37matrix_euclidean_distance_kernel_fastPfS_ii$__cuda_local_var_180771_31_non_const_Ys;
	add.s32 	%r8, %r23, %r22;
	shl.b32 	%r24, %r20, 2;
	add.s32 	%r6, %r8, %r24;
	shl.b32 	%r25, %r20, 7;
	mov.u32 	%r26, _Z37matrix_euclidean_distance_kernel_fastPfS_ii$__cuda_local_var_180772_31_non_const_Xs;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r21, 2;
	add.s32 	%r7, %r27, %r28;
	add.s32 	%r9, %r26, %r24;
	mul.lo.s32 	%r36, %r3, %r16;
	mov.f32 	%f136, 0f00000000;

BB5_2:
	add.s32 	%r29, %r5, %r37;
	mul.wide.s32 	%rd4, %r29, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	st.shared.f32 	[%r6], %f6;
	add.s32 	%r30, %r5, %r36;
	mul.wide.s32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f7, [%rd7];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	sub.f32 	%f10, %f9, %f8;
	fma.rn.f32 	%f11, %f10, %f10, %f136;
	ld.shared.f32 	%f12, [%r9+128];
	ld.shared.f32 	%f13, [%r8+4];
	sub.f32 	%f14, %f13, %f12;
	fma.rn.f32 	%f15, %f14, %f14, %f11;
	ld.shared.f32 	%f16, [%r9+256];
	ld.shared.f32 	%f17, [%r8+8];
	sub.f32 	%f18, %f17, %f16;
	fma.rn.f32 	%f19, %f18, %f18, %f15;
	ld.shared.f32 	%f20, [%r9+384];
	ld.shared.f32 	%f21, [%r8+12];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f22, %f22, %f19;
	ld.shared.f32 	%f24, [%r9+512];
	ld.shared.f32 	%f25, [%r8+16];
	sub.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f27, %f26, %f26, %f23;
	ld.shared.f32 	%f28, [%r9+640];
	ld.shared.f32 	%f29, [%r8+20];
	sub.f32 	%f30, %f29, %f28;
	fma.rn.f32 	%f31, %f30, %f30, %f27;
	ld.shared.f32 	%f32, [%r9+768];
	ld.shared.f32 	%f33, [%r8+24];
	sub.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f35, %f34, %f34, %f31;
	ld.shared.f32 	%f36, [%r9+896];
	ld.shared.f32 	%f37, [%r8+28];
	sub.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f38, %f38, %f35;
	ld.shared.f32 	%f40, [%r9+1024];
	ld.shared.f32 	%f41, [%r8+32];
	sub.f32 	%f42, %f41, %f40;
	fma.rn.f32 	%f43, %f42, %f42, %f39;
	ld.shared.f32 	%f44, [%r9+1152];
	ld.shared.f32 	%f45, [%r8+36];
	sub.f32 	%f46, %f45, %f44;
	fma.rn.f32 	%f47, %f46, %f46, %f43;
	ld.shared.f32 	%f48, [%r9+1280];
	ld.shared.f32 	%f49, [%r8+40];
	sub.f32 	%f50, %f49, %f48;
	fma.rn.f32 	%f51, %f50, %f50, %f47;
	ld.shared.f32 	%f52, [%r9+1408];
	ld.shared.f32 	%f53, [%r8+44];
	sub.f32 	%f54, %f53, %f52;
	fma.rn.f32 	%f55, %f54, %f54, %f51;
	ld.shared.f32 	%f56, [%r9+1536];
	ld.shared.f32 	%f57, [%r8+48];
	sub.f32 	%f58, %f57, %f56;
	fma.rn.f32 	%f59, %f58, %f58, %f55;
	ld.shared.f32 	%f60, [%r9+1664];
	ld.shared.f32 	%f61, [%r8+52];
	sub.f32 	%f62, %f61, %f60;
	fma.rn.f32 	%f63, %f62, %f62, %f59;
	ld.shared.f32 	%f64, [%r9+1792];
	ld.shared.f32 	%f65, [%r8+56];
	sub.f32 	%f66, %f65, %f64;
	fma.rn.f32 	%f67, %f66, %f66, %f63;
	ld.shared.f32 	%f68, [%r9+1920];
	ld.shared.f32 	%f69, [%r8+60];
	sub.f32 	%f70, %f69, %f68;
	fma.rn.f32 	%f71, %f70, %f70, %f67;
	ld.shared.f32 	%f72, [%r9+2048];
	ld.shared.f32 	%f73, [%r8+64];
	sub.f32 	%f74, %f73, %f72;
	fma.rn.f32 	%f75, %f74, %f74, %f71;
	ld.shared.f32 	%f76, [%r9+2176];
	ld.shared.f32 	%f77, [%r8+68];
	sub.f32 	%f78, %f77, %f76;
	fma.rn.f32 	%f79, %f78, %f78, %f75;
	ld.shared.f32 	%f80, [%r9+2304];
	ld.shared.f32 	%f81, [%r8+72];
	sub.f32 	%f82, %f81, %f80;
	fma.rn.f32 	%f83, %f82, %f82, %f79;
	ld.shared.f32 	%f84, [%r9+2432];
	ld.shared.f32 	%f85, [%r8+76];
	sub.f32 	%f86, %f85, %f84;
	fma.rn.f32 	%f87, %f86, %f86, %f83;
	ld.shared.f32 	%f88, [%r9+2560];
	ld.shared.f32 	%f89, [%r8+80];
	sub.f32 	%f90, %f89, %f88;
	fma.rn.f32 	%f91, %f90, %f90, %f87;
	ld.shared.f32 	%f92, [%r9+2688];
	ld.shared.f32 	%f93, [%r8+84];
	sub.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f95, %f94, %f94, %f91;
	ld.shared.f32 	%f96, [%r9+2816];
	ld.shared.f32 	%f97, [%r8+88];
	sub.f32 	%f98, %f97, %f96;
	fma.rn.f32 	%f99, %f98, %f98, %f95;
	ld.shared.f32 	%f100, [%r9+2944];
	ld.shared.f32 	%f101, [%r8+92];
	sub.f32 	%f102, %f101, %f100;
	fma.rn.f32 	%f103, %f102, %f102, %f99;
	ld.shared.f32 	%f104, [%r9+3072];
	ld.shared.f32 	%f105, [%r8+96];
	sub.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f107, %f106, %f106, %f103;
	ld.shared.f32 	%f108, [%r9+3200];
	ld.shared.f32 	%f109, [%r8+100];
	sub.f32 	%f110, %f109, %f108;
	fma.rn.f32 	%f111, %f110, %f110, %f107;
	ld.shared.f32 	%f112, [%r9+3328];
	ld.shared.f32 	%f113, [%r8+104];
	sub.f32 	%f114, %f113, %f112;
	fma.rn.f32 	%f115, %f114, %f114, %f111;
	ld.shared.f32 	%f116, [%r9+3456];
	ld.shared.f32 	%f117, [%r8+108];
	sub.f32 	%f118, %f117, %f116;
	fma.rn.f32 	%f119, %f118, %f118, %f115;
	ld.shared.f32 	%f120, [%r9+3584];
	ld.shared.f32 	%f121, [%r8+112];
	sub.f32 	%f122, %f121, %f120;
	fma.rn.f32 	%f123, %f122, %f122, %f119;
	ld.shared.f32 	%f124, [%r9+3712];
	ld.shared.f32 	%f125, [%r8+116];
	sub.f32 	%f126, %f125, %f124;
	fma.rn.f32 	%f127, %f126, %f126, %f123;
	ld.shared.f32 	%f128, [%r9+3840];
	ld.shared.f32 	%f129, [%r8+120];
	sub.f32 	%f130, %f129, %f128;
	fma.rn.f32 	%f131, %f130, %f130, %f127;
	ld.shared.f32 	%f132, [%r9+3968];
	ld.shared.f32 	%f133, [%r8+124];
	sub.f32 	%f134, %f133, %f132;
	fma.rn.f32 	%f136, %f134, %f134, %f131;
	bar.sync 	0;
	add.s32 	%r36, %r36, 32;
	add.s32 	%r37, %r37, 32;
	setp.le.s32	%p2, %r37, %r4;
	@%p2 bra 	BB5_2;

BB5_3:
	cvta.to.global.u64 	%rd8, %rd2;
	mov.u32 	%r31, %tid.y;
	add.s32 	%r32, %r31, %r1;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r33, %r3;
	mad.lo.s32 	%r35, %r32, %r15, %r34;
	mul.wide.s32 	%rd9, %r35, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f136;
	ret;
}

	// .globl	_Z9gpuPdist1PfS_ii
.visible .entry _Z9gpuPdist1PfS_ii(
	.param .u64 _Z9gpuPdist1PfS_ii_param_0,
	.param .u64 _Z9gpuPdist1PfS_ii_param_1,
	.param .u32 _Z9gpuPdist1PfS_ii_param_2,
	.param .u32 _Z9gpuPdist1PfS_ii_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd5, [_Z9gpuPdist1PfS_ii_param_0];
	ld.param.u64 	%rd6, [_Z9gpuPdist1PfS_ii_param_1];
	ld.param.u32 	%r33, [_Z9gpuPdist1PfS_ii_param_2];
	ld.param.u32 	%r34, [_Z9gpuPdist1PfS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	setp.lt.s32	%p1, %r33, 1;
	@%p1 bra 	BB6_30;

	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	shr.s32 	%r38, %r34, 31;
	shr.u32 	%r39, %r38, 24;
	add.s32 	%r40, %r34, %r39;
	shr.s32 	%r1, %r40, 8;
	mad.lo.s32 	%r41, %r36, 256, %r37;
	mul.lo.s32 	%r42, %r34, %r41;
	mul.wide.s32 	%rd7, %r42, 4;
	add.s64 	%rd2, %rd1, %rd7;
	mov.u32 	%r92, 0;
	cvta.to.global.u64 	%rd22, %rd5;

BB6_2:
	setp.lt.s32	%p2, %r34, -255;
	@%p2 bra 	BB6_25;

	mad.lo.s32 	%r3, %r92, %r34, %r37;
	add.s32 	%r48, %r1, 1;
	setp.gt.s32	%p3, %r34, 255;
	selp.b32	%r49, %r48, 1, %p3;
	and.b32  	%r46, %r49, 3;
	mov.u32 	%r93, 0;
	setp.eq.s32	%p4, %r46, 0;
	@%p4 bra 	BB6_14;

	setp.eq.s32	%p5, %r46, 1;
	@%p5 bra 	BB6_11;

	setp.eq.s32	%p6, %r46, 2;
	@%p6 bra 	BB6_8;

	mov.u32 	%r93, 1;
	setp.ge.u32	%p7, %r37, %r34;
	@%p7 bra 	BB6_8;

	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f4, [%rd9];
	shl.b32 	%r54, %r37, 2;
	mov.u32 	%r55, Rs;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f4;

BB6_8:
	shl.b32 	%r5, %r93, 8;
	add.s32 	%r6, %r5, %r37;
	setp.ge.u32	%p8, %r6, %r34;
	@%p8 bra 	BB6_10;

	add.s32 	%r58, %r3, %r5;
	mul.wide.u32 	%rd10, %r58, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f5, [%rd11];
	shl.b32 	%r59, %r6, 2;
	mov.u32 	%r60, Rs;
	add.s32 	%r61, %r60, %r59;
	st.shared.f32 	[%r61], %f5;

BB6_10:
	add.s32 	%r93, %r93, 1;

BB6_11:
	shl.b32 	%r9, %r93, 8;
	add.s32 	%r10, %r9, %r37;
	setp.ge.u32	%p9, %r10, %r34;
	@%p9 bra 	BB6_13;

	add.s32 	%r63, %r3, %r9;
	mul.wide.u32 	%rd12, %r63, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f6, [%rd13];
	shl.b32 	%r64, %r10, 2;
	mov.u32 	%r65, Rs;
	add.s32 	%r66, %r65, %r64;
	st.shared.f32 	[%r66], %f6;

BB6_13:
	add.s32 	%r93, %r93, 1;

BB6_14:
	setp.lt.u32	%p11, %r49, 4;
	@%p11 bra 	BB6_25;

	add.s32 	%r99, %r93, -1;
	mul.lo.s32 	%r14, %r34, %r92;
	add.s32 	%r70, %r37, %r14;
	shl.b32 	%r71, %r93, 8;
	add.s32 	%r98, %r70, %r71;
	shl.b32 	%r72, %r37, 2;
	mov.u32 	%r73, Rs;
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r93, 10;
	add.s32 	%r97, %r74, %r75;
	add.s32 	%r96, %r37, %r71;

BB6_16:
	setp.ge.u32	%p12, %r96, %r34;
	@%p12 bra 	BB6_18;

	add.s32 	%r76, %r14, %r96;
	mul.wide.u32 	%rd14, %r76, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f7, [%rd15];
	st.shared.f32 	[%r97], %f7;

BB6_18:
	add.s32 	%r22, %r96, 256;
	setp.ge.u32	%p13, %r22, %r34;
	@%p13 bra 	BB6_20;

	add.s32 	%r77, %r22, %r14;
	mul.wide.u32 	%rd16, %r77, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f8, [%rd17];
	st.shared.f32 	[%r97+1024], %f8;

BB6_20:
	add.s32 	%r78, %r96, 512;
	setp.ge.u32	%p14, %r78, %r34;
	@%p14 bra 	BB6_22;

	add.s32 	%r79, %r98, 512;
	mul.wide.u32 	%rd18, %r79, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f9, [%rd19];
	st.shared.f32 	[%r97+2048], %f9;

BB6_22:
	add.s32 	%r80, %r96, 768;
	setp.ge.u32	%p15, %r80, %r34;
	@%p15 bra 	BB6_24;

	add.s32 	%r81, %r98, 768;
	mul.wide.u32 	%rd20, %r81, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f10, [%rd21];
	st.shared.f32 	[%r97+3072], %f10;

BB6_24:
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, 1024;
	add.s32 	%r97, %r97, 4096;
	add.s32 	%r96, %r96, 1024;
	setp.lt.s32	%p16, %r99, %r1;
	@%p16 bra 	BB6_16;

BB6_25:
	bar.sync 	0;
	shl.b32 	%r85, %r36, 8;
	add.s32 	%r27, %r85, %r37;
	setp.lt.s32	%p17, %r27, %r33;
	setp.gt.s32	%p18, %r34, 0;
	and.pred  	%p19, %p18, %p17;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r101, 0;
	mov.u32 	%r100, Rs;
	mov.u64 	%rd25, %rd2;
	@!%p19 bra 	BB6_27;
	bra.uni 	BB6_26;

BB6_26:
	ld.global.f32 	%f13, [%rd25];
	ld.shared.f32 	%f14, [%r100];
	sub.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f15, %f15, %f16;
	add.s32 	%r100, %r100, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r101, %r101, 1;
	setp.lt.s32	%p20, %r101, %r34;
	@%p20 bra 	BB6_26;

BB6_27:
	setp.ge.s32	%p21, %r27, %r33;
	@%p21 bra 	BB6_29;

	mad.lo.s32 	%r91, %r27, %r33, %r92;
	mul.wide.s32 	%rd23, %r91, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f16;

BB6_29:
	bar.sync 	0;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32	%p22, %r92, %r33;
	@%p22 bra 	BB6_2;

BB6_30:
	ret;
}

	// .globl	_Z9gpuPdist2PfS_ii
.visible .entry _Z9gpuPdist2PfS_ii(
	.param .u64 _Z9gpuPdist2PfS_ii_param_0,
	.param .u64 _Z9gpuPdist2PfS_ii_param_1,
	.param .u32 _Z9gpuPdist2PfS_ii_param_2,
	.param .u32 _Z9gpuPdist2PfS_ii_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _Z9gpuPdist2PfS_ii$__cuda_local_var_180828_31_non_const_Ys[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9gpuPdist2PfS_ii$__cuda_local_var_180829_31_non_const_Xs[4096];

	ld.param.u64 	%rd2, [_Z9gpuPdist2PfS_ii_param_0];
	ld.param.u64 	%rd3, [_Z9gpuPdist2PfS_ii_param_1];
	ld.param.u32 	%r15, [_Z9gpuPdist2PfS_ii_param_2];
	ld.param.u32 	%r16, [_Z9gpuPdist2PfS_ii_param_3];
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r1, %r17, 5;
	mul.lo.s32 	%r37, %r1, %r16;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r3, %r18, 5;
	add.s32 	%r19, %r16, %r37;
	add.s32 	%r4, %r19, -1;
	setp.gt.s32	%p1, %r37, %r4;
	mov.f32 	%f136, 0f00000000;
	@%p1 bra 	BB7_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r5, %r21, %r16, %r20;
	shl.b32 	%r22, %r21, 7;
	mov.u32 	%r23, _Z9gpuPdist2PfS_ii$__cuda_local_var_180828_31_non_const_Ys;
	add.s32 	%r8, %r23, %r22;
	shl.b32 	%r24, %r20, 2;
	add.s32 	%r6, %r8, %r24;
	shl.b32 	%r25, %r20, 7;
	mov.u32 	%r26, _Z9gpuPdist2PfS_ii$__cuda_local_var_180829_31_non_const_Xs;
	add.s32 	%r27, %r26, %r25;
	shl.b32 	%r28, %r21, 2;
	add.s32 	%r7, %r27, %r28;
	add.s32 	%r9, %r26, %r24;
	mul.lo.s32 	%r36, %r3, %r16;
	mov.f32 	%f136, 0f00000000;

BB7_2:
	add.s32 	%r29, %r5, %r37;
	mul.wide.s32 	%rd4, %r29, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	st.shared.f32 	[%r6], %f6;
	add.s32 	%r30, %r5, %r36;
	mul.wide.s32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f7, [%rd7];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	sub.f32 	%f10, %f9, %f8;
	fma.rn.f32 	%f11, %f10, %f10, %f136;
	ld.shared.f32 	%f12, [%r9+128];
	ld.shared.f32 	%f13, [%r8+4];
	sub.f32 	%f14, %f13, %f12;
	fma.rn.f32 	%f15, %f14, %f14, %f11;
	ld.shared.f32 	%f16, [%r9+256];
	ld.shared.f32 	%f17, [%r8+8];
	sub.f32 	%f18, %f17, %f16;
	fma.rn.f32 	%f19, %f18, %f18, %f15;
	ld.shared.f32 	%f20, [%r9+384];
	ld.shared.f32 	%f21, [%r8+12];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f22, %f22, %f19;
	ld.shared.f32 	%f24, [%r9+512];
	ld.shared.f32 	%f25, [%r8+16];
	sub.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f27, %f26, %f26, %f23;
	ld.shared.f32 	%f28, [%r9+640];
	ld.shared.f32 	%f29, [%r8+20];
	sub.f32 	%f30, %f29, %f28;
	fma.rn.f32 	%f31, %f30, %f30, %f27;
	ld.shared.f32 	%f32, [%r9+768];
	ld.shared.f32 	%f33, [%r8+24];
	sub.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f35, %f34, %f34, %f31;
	ld.shared.f32 	%f36, [%r9+896];
	ld.shared.f32 	%f37, [%r8+28];
	sub.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f38, %f38, %f35;
	ld.shared.f32 	%f40, [%r9+1024];
	ld.shared.f32 	%f41, [%r8+32];
	sub.f32 	%f42, %f41, %f40;
	fma.rn.f32 	%f43, %f42, %f42, %f39;
	ld.shared.f32 	%f44, [%r9+1152];
	ld.shared.f32 	%f45, [%r8+36];
	sub.f32 	%f46, %f45, %f44;
	fma.rn.f32 	%f47, %f46, %f46, %f43;
	ld.shared.f32 	%f48, [%r9+1280];
	ld.shared.f32 	%f49, [%r8+40];
	sub.f32 	%f50, %f49, %f48;
	fma.rn.f32 	%f51, %f50, %f50, %f47;
	ld.shared.f32 	%f52, [%r9+1408];
	ld.shared.f32 	%f53, [%r8+44];
	sub.f32 	%f54, %f53, %f52;
	fma.rn.f32 	%f55, %f54, %f54, %f51;
	ld.shared.f32 	%f56, [%r9+1536];
	ld.shared.f32 	%f57, [%r8+48];
	sub.f32 	%f58, %f57, %f56;
	fma.rn.f32 	%f59, %f58, %f58, %f55;
	ld.shared.f32 	%f60, [%r9+1664];
	ld.shared.f32 	%f61, [%r8+52];
	sub.f32 	%f62, %f61, %f60;
	fma.rn.f32 	%f63, %f62, %f62, %f59;
	ld.shared.f32 	%f64, [%r9+1792];
	ld.shared.f32 	%f65, [%r8+56];
	sub.f32 	%f66, %f65, %f64;
	fma.rn.f32 	%f67, %f66, %f66, %f63;
	ld.shared.f32 	%f68, [%r9+1920];
	ld.shared.f32 	%f69, [%r8+60];
	sub.f32 	%f70, %f69, %f68;
	fma.rn.f32 	%f71, %f70, %f70, %f67;
	ld.shared.f32 	%f72, [%r9+2048];
	ld.shared.f32 	%f73, [%r8+64];
	sub.f32 	%f74, %f73, %f72;
	fma.rn.f32 	%f75, %f74, %f74, %f71;
	ld.shared.f32 	%f76, [%r9+2176];
	ld.shared.f32 	%f77, [%r8+68];
	sub.f32 	%f78, %f77, %f76;
	fma.rn.f32 	%f79, %f78, %f78, %f75;
	ld.shared.f32 	%f80, [%r9+2304];
	ld.shared.f32 	%f81, [%r8+72];
	sub.f32 	%f82, %f81, %f80;
	fma.rn.f32 	%f83, %f82, %f82, %f79;
	ld.shared.f32 	%f84, [%r9+2432];
	ld.shared.f32 	%f85, [%r8+76];
	sub.f32 	%f86, %f85, %f84;
	fma.rn.f32 	%f87, %f86, %f86, %f83;
	ld.shared.f32 	%f88, [%r9+2560];
	ld.shared.f32 	%f89, [%r8+80];
	sub.f32 	%f90, %f89, %f88;
	fma.rn.f32 	%f91, %f90, %f90, %f87;
	ld.shared.f32 	%f92, [%r9+2688];
	ld.shared.f32 	%f93, [%r8+84];
	sub.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f95, %f94, %f94, %f91;
	ld.shared.f32 	%f96, [%r9+2816];
	ld.shared.f32 	%f97, [%r8+88];
	sub.f32 	%f98, %f97, %f96;
	fma.rn.f32 	%f99, %f98, %f98, %f95;
	ld.shared.f32 	%f100, [%r9+2944];
	ld.shared.f32 	%f101, [%r8+92];
	sub.f32 	%f102, %f101, %f100;
	fma.rn.f32 	%f103, %f102, %f102, %f99;
	ld.shared.f32 	%f104, [%r9+3072];
	ld.shared.f32 	%f105, [%r8+96];
	sub.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f107, %f106, %f106, %f103;
	ld.shared.f32 	%f108, [%r9+3200];
	ld.shared.f32 	%f109, [%r8+100];
	sub.f32 	%f110, %f109, %f108;
	fma.rn.f32 	%f111, %f110, %f110, %f107;
	ld.shared.f32 	%f112, [%r9+3328];
	ld.shared.f32 	%f113, [%r8+104];
	sub.f32 	%f114, %f113, %f112;
	fma.rn.f32 	%f115, %f114, %f114, %f111;
	ld.shared.f32 	%f116, [%r9+3456];
	ld.shared.f32 	%f117, [%r8+108];
	sub.f32 	%f118, %f117, %f116;
	fma.rn.f32 	%f119, %f118, %f118, %f115;
	ld.shared.f32 	%f120, [%r9+3584];
	ld.shared.f32 	%f121, [%r8+112];
	sub.f32 	%f122, %f121, %f120;
	fma.rn.f32 	%f123, %f122, %f122, %f119;
	ld.shared.f32 	%f124, [%r9+3712];
	ld.shared.f32 	%f125, [%r8+116];
	sub.f32 	%f126, %f125, %f124;
	fma.rn.f32 	%f127, %f126, %f126, %f123;
	ld.shared.f32 	%f128, [%r9+3840];
	ld.shared.f32 	%f129, [%r8+120];
	sub.f32 	%f130, %f129, %f128;
	fma.rn.f32 	%f131, %f130, %f130, %f127;
	ld.shared.f32 	%f132, [%r9+3968];
	ld.shared.f32 	%f133, [%r8+124];
	sub.f32 	%f134, %f133, %f132;
	fma.rn.f32 	%f136, %f134, %f134, %f131;
	bar.sync 	0;
	add.s32 	%r36, %r36, 32;
	add.s32 	%r37, %r37, 32;
	setp.le.s32	%p2, %r37, %r4;
	@%p2 bra 	BB7_2;

BB7_3:
	cvta.to.global.u64 	%rd8, %rd2;
	mov.u32 	%r31, %tid.y;
	add.s32 	%r32, %r31, %r1;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r33, %r3;
	mad.lo.s32 	%r35, %r32, %r15, %r34;
	mul.wide.s32 	%rd9, %r35, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f136;
	ret;
}

	// .globl	_Z12gpuPdist_colPfS_ii
.visible .entry _Z12gpuPdist_colPfS_ii(
	.param .u64 _Z12gpuPdist_colPfS_ii_param_0,
	.param .u64 _Z12gpuPdist_colPfS_ii_param_1,
	.param .u32 _Z12gpuPdist_colPfS_ii_param_2,
	.param .u32 _Z12gpuPdist_colPfS_ii_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [_Z12gpuPdist_colPfS_ii_param_0];
	ld.param.u64 	%rd6, [_Z12gpuPdist_colPfS_ii_param_1];
	ld.param.u32 	%r14, [_Z12gpuPdist_colPfS_ii_param_2];
	ld.param.u32 	%r13, [_Z12gpuPdist_colPfS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r14;
	@%p1 bra 	BB8_12;

	mov.f32 	%f42, 0f00000000;
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB8_11;

	mul.lo.s32 	%r5, %r4, %r13;
	and.b32  	%r18, %r13, 3;
	mov.u32 	%r33, 0;
	mov.f32 	%f42, 0f00000000;
	setp.eq.s32	%p3, %r18, 0;
	@%p3 bra 	BB8_8;

	setp.eq.s32	%p4, %r18, 1;
	@%p4 bra 	BB8_7;

	setp.eq.s32	%p5, %r18, 2;
	@%p5 bra 	BB8_6;

	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f14, [%rd8];
	sub.f32 	%f15, %f14, %f14;
	fma.rn.f32 	%f16, %f15, %f15, 0f00000000;
	cvt.rzi.s32.f32	%r20, %f16;
	cvt.rn.f32.s32	%f42, %r20;
	mov.u32 	%r33, 1;

BB8_6:
	add.s32 	%r21, %r33, %r5;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f17, [%rd10];
	sub.f32 	%f18, %f17, %f17;
	fma.rn.f32 	%f19, %f18, %f18, %f42;
	cvt.rzi.s32.f32	%r22, %f19;
	add.s32 	%r33, %r33, 1;
	cvt.rn.f32.s32	%f42, %r22;

BB8_7:
	add.s32 	%r23, %r33, %r5;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f20, [%rd12];
	sub.f32 	%f21, %f20, %f20;
	fma.rn.f32 	%f22, %f21, %f21, %f42;
	cvt.rzi.s32.f32	%r24, %f22;
	add.s32 	%r33, %r33, 1;
	cvt.rn.f32.s32	%f42, %r24;

BB8_8:
	setp.lt.u32	%p6, %r13, 4;
	@%p6 bra 	BB8_11;

	mad.lo.s32 	%r26, %r13, %r4, %r33;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd17, %rd1, %rd13;

BB8_10:
	ld.global.f32 	%f23, [%rd17];
	sub.f32 	%f24, %f23, %f23;
	fma.rn.f32 	%f25, %f24, %f24, %f42;
	cvt.rzi.s32.f32	%r27, %f25;
	cvt.rn.f32.s32	%f26, %r27;
	ld.global.f32 	%f27, [%rd17+4];
	sub.f32 	%f28, %f27, %f27;
	fma.rn.f32 	%f29, %f28, %f28, %f26;
	cvt.rzi.s32.f32	%r28, %f29;
	cvt.rn.f32.s32	%f30, %r28;
	ld.global.f32 	%f31, [%rd17+8];
	sub.f32 	%f32, %f31, %f31;
	fma.rn.f32 	%f33, %f32, %f32, %f30;
	cvt.rzi.s32.f32	%r29, %f33;
	cvt.rn.f32.s32	%f34, %r29;
	ld.global.f32 	%f35, [%rd17+12];
	sub.f32 	%f36, %f35, %f35;
	fma.rn.f32 	%f37, %f36, %f36, %f34;
	cvt.rzi.s32.f32	%r30, %f37;
	cvt.rn.f32.s32	%f42, %r30;
	add.s64 	%rd17, %rd17, 16;
	add.s32 	%r33, %r33, 4;
	setp.lt.s32	%p7, %r33, %r13;
	@%p7 bra 	BB8_10;

BB8_11:
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f42;

BB8_12:
	ret;
}

