//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z18lattice_inner_loopPfS_PKfS1_yyy

.visible .entry _Z18lattice_inner_loopPfS_PKfS1_yyy(
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_0,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_1,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_2,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_3,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_4,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_5,
	.param .u64 _Z18lattice_inner_loopPfS_PKfS1_yyy_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_0];
	ld.param.u64 	%rd5, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_1];
	ld.param.u64 	%rd6, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_2];
	ld.param.u64 	%rd7, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_3];
	ld.param.u64 	%rd8, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_4];
	ld.param.u64 	%rd9, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_5];
	ld.param.u64 	%rd10, [_Z18lattice_inner_loopPfS_PKfS1_yyy_param_6];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	setp.ge.u64	%p1, %rd1, %rd8;
	@%p1 bra 	BB0_4;

	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	cvt.u64.u32	%rd2, %r8;
	setp.ge.u64	%p2, %rd2, %rd9;
	@%p2 bra 	BB0_4;

	mul.lo.s64 	%rd11, %rd2, %rd8;
	add.s64 	%rd3, %rd11, %rd1;
	setp.ge.u64	%p3, %rd3, %rd10;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd14, %rd7;
	cvta.to.global.u64 	%rd15, %rd6;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd17];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd20, %rd14, %rd16;
	ld.global.f32 	%f4, [%rd20];
	add.f32 	%f5, %f3, %f4;
	add.s64 	%rd21, %rd14, %rd18;
	ld.global.f32 	%f6, [%rd21];
	sub.f32 	%f7, %f5, %f6;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd13, %rd22;
	ld.global.f32 	%f8, [%rd23];
	fma.rn.f32 	%f9, %f8, 0fC0000000, %f7;
	add.s64 	%rd24, %rd12, %rd22;
	st.global.f32 	[%rd24], %f9;

BB0_4:
	ret;
}

	// .globl	_Z11reduce_colsPfPjPKfS2_S2_jjj
.visible .entry _Z11reduce_colsPfPjPKfS2_S2_jjj(
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_0,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_1,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_2,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_3,
	.param .u64 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_4,
	.param .u32 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_5,
	.param .u32 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_6,
	.param .u32 _Z11reduce_colsPfPjPKfS2_S2_jjj_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_0];
	ld.param.u64 	%rd10, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_1];
	ld.param.u64 	%rd11, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_2];
	ld.param.u64 	%rd12, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_3];
	ld.param.u64 	%rd13, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_4];
	ld.param.u32 	%r10, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_5];
	ld.param.u32 	%r11, [_Z11reduce_colsPfPjPKfS2_S2_jjj_param_6];
	cvta.to.global.u64 	%rd25, %rd13;
	cvta.to.global.u64 	%rd24, %rd12;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r11;
	@%p1 bra 	BB1_5;

	cvt.u64.u32	%rd3, %r1;
	setp.eq.s32	%p2, %r10, 0;
	mov.f32 	%f15, 0f4EFF0000;
	mov.u32 	%r20, 0;
	@%p2 bra 	BB1_4;

	cvta.to.global.u64 	%rd4, %rd11;
	mul.lo.s32 	%r19, %r1, %r10;
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd15, %rd24, %rd14;
	ld.global.f32 	%f1, [%rd15];
	add.s64 	%rd16, %rd25, %rd14;
	ld.global.f32 	%f2, [%rd16];
	mov.f32 	%f15, 0f4EFF0000;
	mov.u32 	%r20, 0;
	mov.u32 	%r18, %r20;

BB1_3:
	ld.global.f32 	%f8, [%rd24];
	add.f32 	%f9, %f8, %f1;
	ld.global.f32 	%f10, [%rd25];
	add.f32 	%f11, %f9, %f10;
	sub.f32 	%f12, %f11, %f2;
	mul.wide.u32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f13, [%rd18];
	fma.rn.f32 	%f14, %f13, 0fC0000000, %f12;
	setp.lt.f32	%p3, %f14, %f15;
	selp.f32	%f15, %f14, %f15, %p3;
	selp.b32	%r20, %r18, %r20, %p3;
	add.s32 	%r19, %r19, 1;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r18, %r18, 1;
	setp.lt.u32	%p4, %r18, %r10;
	@%p4 bra 	BB1_3;

BB1_4:
	cvta.to.global.u64 	%rd19, %rd10;
	cvta.to.global.u64 	%rd20, %rd9;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f15;
	add.s64 	%rd23, %rd19, %rd21;
	st.global.u32 	[%rd23], %r20;

BB1_5:
	ret;
}

